{
  "name": "@kz/dispose",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    "fmt": "deno fmt && deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-all --coverage --doc --trace-leaks",
    "cov": "deno task test && deno task cov:gen && deno task cov:report",
    "cov:gen": "deno coverage coverage --lcov --output=cov.lcov",
    "cov:report": "deno coverage --html coverage",
    "docs": "deno doc --html --name=@kz/dispose ./mod.ts",
    "jsr:check": "deno publish --dry-run --allow-dirty",
    "pre-commit": "deno task cov && deno task docs && deno task lint && deno task fmt && deno task jsr:check"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "@kz/common-types": "https://denopkg.com/kz-io/common-types@dev/mod.ts",
    "@kz/common-exceptions": "https://denopkg.com/kz-io/common-exceptions@dev/mod.ts"
  },
  "exclude": [
    ".git",
    "cov",
    "coverage",
    "testdata",
    "docs"
  ],
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "src/**/*.ts",
      "deno.jsonc",
      "deno.lock"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  }
}
